# # Snowflake credentials
# SNOWFLAKE_USER=your_user
# SNOWFLAKE_PASSWORD=your_password
# SNOWFLAKE_ACCOUNT=your_account_id.region.cloud
# SNOWFLAKE_WAREHOUSE=your_warehouse
# SNOWFLAKE_DATABASE=your_database

# # Slack webhook for alerts
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url